PGSQL_ID=hoge

#---[ 1. Commom ]----------------------------------------------------------

USER="postgres"
PGSQL_PW=passw0rd
SSLMODE="disable"

#---[ 2. for dev ]---------------------------------------------------------

DB_HOST=134dbs_dev
DB_PORT="5432"

#---[ 3. for pgAdmin ]-----------------------------------------------------

PGADMIN_DEFAULT_EMAIL="tatsuhide.hirakawa@stgprd.com"
PGADMIN_DEFAULT_PASSWORD="passw0rd"

#---[ 4. for Makefiles ]---------------------------------------------------

WEB_CONT:=110wbs_dev
API_CONT:=124dja_dev
DBS_CONT:=${DB_HOST}
# DBS_CONT:=135dbs_dev
WBS_VOLUME:=s_03_dev_wbs-vol
API_VOLUME:=s_03_dev_api-vol
DBS_VOLUME=s_03_dev_dbs-vol
WBS_IMAGE:=s_03_dev-110wbs_dev
API_IMAGE:=s_03_dev-124dja_dev
DBS_IMAGE:=postgres:14

E_MAIL:=admin@example.com
USER_NAME:=admin

WEB_SRC:=110wbs_src


