
#---[ 1. Commom ]----------------------------------------------------------

USER="postgres"
PGSQL_ID=hoge
PGSQL_PW=passw0rd
SSLMODE="disable"

#---[ 2. for dev ]---------------------------------------------------------

DB_HOST=134dbs_dev
DB_PORT="5432"

#---[ 4. for Makefiles ]---------------------------------------------------

WBS_CON:=110wbs_dev
API_CON:=124dja_dev
DBS_CON:=${DB_HOST}
# DBS_CON:=135dbs_dev

WBS_VOL:=s_03_dev_wbs-vol
API_VOL:=s_03_dev_api-vol
DBS_VOL:=s_03_dev_dbs-vol

WBS_IMG:=s_03_dev-110wbs_dev
API_IMG:=s_03_dev-124dja_dev
DBS_IMG:=postgres:14

WBS_SRC:=110wbs_src

#---[ 3. for pgAdmin ]-----------------------------------------------------

PGADMIN_DEFAULT_EMAIL="tatsuhide.hirakawa@stgprd.com"
PGADMIN_DEFAULT_PASSWORD="passw0rd"

#---[ 5. Others ]----------------------------------------------------------

E_MAIL:=admin@example.com
USER_NAME:=admin


