PGSQL_ID=hoge

#---[ 1. Commom ]----------------------------------------------------------

USER="postgres"
PGSQL_PW=passw0rd
SSLMODE="disable"

#---[ 2. for dev ]---------------------------------------------------------

DB_HOST=134dbs_dev
DB_PORT="5432"

#---[ 3. for pgAdmin ]-----------------------------------------------------

PGADMIN_DEFAULT_EMAIL="tatsuhide.hirakawa@stgprd.com"
PGADMIN_DEFAULT_PASSWORD="passw0rd"

#---[ 4. for Makefiles ]---------------------------------------------------

WBS_CNT:=110wbs_dev
API_CNT:=124dja_dev
DBS_CNT:=${DB_HOST}
# DBS_CNT:=135dbs_dev
WBS_VOL:=s_03_dev_wbs-vol
API_VOL:=s_03_dev_api-vol
DBS_VOL:=s_03_dev_dbs-vol
WBS_IMG:=s_03_dev-110wbs_dev
API_IMG:=s_03_dev-124dja_dev
DBS_IMG:=postgres:14

E_MAIL:=admin@example.com
USER_NAME:=admin

WBS_SRC:=110wbs_src


